<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <link href="styles/introduction.css" rel="stylesheet">
    <link href="styles/default.css" rel="stylesheet">
    <title>Alec Bronz, ITIS 3135, Introduction</title>
</head>

<body>
    <header>
        <h1>AJ Bronz's Atheist Baboon</h1>
        <nav>
            <a href="https://webpages.uncc.edu/abronz/">Home</a>
            ||
            <a href="https://webpages.uncc.edu/abronz/itis3135/index.html">Index</a>
            ||
            <a href="https://webpages.uncc.edu/abronz/itis3135/introduction.html">Introduction</a>
            ||
            <a href="https://webpages.uncc.edu/abronz/itis3135/tables.html">Tables</a>
        </nav>
    </header>
    <main>
        <h2>Introduction</h2>
        <figure class="center">
            <img src="images/jirachi.jpeg" alt="Jirachi" class="center">
            <figcaption class="center">My favorite video game character, Jirachi</figcaption>
        </figure>
        <ul>
            <li><strong>Personal Background:</strong> I’m a northerner from Long Island, New York. I moved to North
                Carolina before 7th
                grade about 8 years ago and have always had an interest in game design.</li>
            <li><strong>Professional Background:</strong> Worked at Harris Teeter for 8 months as a cashier, and
                currently working on
                getting my degree in Computer Science.</li>
            <li><strong>Academic Background:</strong> Background in this Subject: High school graduate with a high
                school level coding
                courses in Visual Basic and Java.</li>
            <li><strong>Primary Computer Platform:</strong> Windows 10 computer in my dorm and macbook for classes, both
                with VSCode
                installed (I prefer windows but oh well).</li>
            <li><strong>Courses I'm in & Why:</strong>
                <ul>
                    <li><strong>MATH 1242 - Calculus II -</strong> Required for my major.</li>
                    <li><strong>SOCY 1101 - Intro to Sociology -</strong> I am interested in politics and felt sociology
                        would be a good
                        fit along with learning morals, ethics, and history to make a great combination.</li>
                    <li><strong>ITCS 3153 - Intro to Artificial Intelligence -</strong> Class is likely useful for game
                        design and I
                        thought it would be important regardless of field.</li>
                    <li><strong>ITSC 2175 - Logic and Algorithms -</strong> Required for my major.</li>
                    <li><strong>ITIS 3135 - Web Apps Development -</strong> I want to learn more languages and felt this
                        class could be
                        useful.</li>
                </ul>
            </li>
            <li><strong>Funny/Interesting Item about Yourself:</strong> I am a huge Nintendo fan and am collecting many
                games and
                consoles. I have an original NES.</li>
            <li><strong>I'd also like to Share:</strong> I am very interested in politics and spend a good portion of my
                day keeping up
                with current events.</li>
        </ul>
    </main>
    <footer>
        <nav>
            <p>Site designed by AJ. &copy;2023</p>
            <a href="https://webpages.charlotte.edu/abronz/">Webspace</a>
            ||
            <a href="https://github.com/Unadvanced">Github</a>
            ||
            <a href="https://www.freecodecamp.org/AJ_Bronz">FreeCodeCamp</a>
            ||
            <a href="https://www.codecademy.com/profiles/AJBronz">Codecademy</a>
            ||
            <a href="https://www.linkedin.com/in/alec-bronz-552119265/">LinkedIn</a>
        </nav>
        <br>
        <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.charlotte.edu%2Fabronz%2Fitis3135%2Fintroduction.html">
            <img src="images/button_validation_html5.png" width="88" height="31" alt="Link to HTML validator">
        </a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px"
                src="https://jigsaw.w3.org/css-validator/images/vcss-blue"
                alt="Valid CSS!" />
        </a>
    </footer>
</body>

</html>